[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen = /var/run/php5-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.backlog = -1

pm = static
pm.max_children = 32
;pm.start_servers = 4
;pm.min_spare_servers = 4
;pm.max_spare_servers = 8
pm.max_requests = 512
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

request_terminate_timeout = 30s

;request_slowlog_timeout = 10s
;slowlog = /var/log/$pool.log.slow

rlimit_files = 131072
;rlimit_core = 0

chroot =
chdir = /

catch_workers_output = no

security.limit_extensions = .php
 
 
clear_env = yes
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
