[global]
pid = /var/run/php5-fpm.pid

error_log       = /var/log/php5-fpm.log
log_level       = notice
syslog.facility = daemon
syslog.ident    = php-fpm

emergency_restart_threshold = 10
emergency_restart_interval  = 1m
process_control_timeout     = 0
;process.max                = 128
;process.priority           = -19
daemonize                   = yes

rlimit_files = 131072
rlimit_core  = 0

;events.mechanism = epoll
systemd_interval  = 10

include=/etc/php5/fpm/pool.d/*.conf
