memory_limit = "256M"

zend.enable_gc = 1

short_open_tag = 0
precision = 14
serialize_precision = 17

auto_prepend_file = ""
auto_append_file = ""

include_path = ""
open_basedir = null
doc_root = null
user_dir = null

;extension_dir =
;extension = null
;zend_extension = null

zend.multibyte = 0
zend.script_encoding = null
;zend.detect-unicode = null

expose_php = 0

input_encoding = ""
output_encoding = ""
internal_encoding = ""
default_charset = "UTF-8"
default_mimetype = "text/html"

disable_classes =
disable_functions = "pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority"

zend.signal_check = 0

;zend.assertions = 0; php 7
assert.active = 0
assert.bail = 0
assert.warning = 1
assert.callback = null
assert.quiet_eval = 0
;assert.exception = 0; php 7

cgi.check_shebang_line = 0
cgi.fix_pathinfo = 1
cgi.force_redirect = 1
cgi.redirect_status_env = null
cgi.rfc2616_headers = 0
;fastcgi.impersonate =
fastcgi.logging = 1

ignore_user_abort = 0

max_execution_time = 30
max_input_time = 30
max_input_nesting_level = 16
max_input_vars = 1024

realpath_cache_size = "128M"
realpath_cache_ttl = 3600

auto_globals_jit = 1
arg_separator.output = "&"
arg_separator.input = "&"
variables_order = "EGPCS"
request_order = ""

register_argc_argv = 1

enable_post_data_reading = 0
post_max_size = "32M"

file_uploads = 1
upload_tmp_dir = null
upload_max_filesize = "32M"
max_file_uploads = 10

browscap = null

sql.safe_mode = 0

output_buffering = 4096
output_handler = null
implicit_flush = 0

unserialize_callback_func = null

highlight.string = "#dd0000"
highlight.comment = "#ff8000"
highlight.keyword = "#007700"
highlight.bg = "#e0e0e0"
highlight.default = "#0000bb"
highlight.html = "#000000"

error_reportinga = null
display_errors = 0
display_startup_errors = 0
log_errors = 0
;log_errors_max_len = 1024
ignore_repeated_errors = 0
ignore_repeated_source = 0
report_memleaks = 1
track_errors = 0
html_errors = 1
xmlrpc_errors = 0
;xmlrpc_error_number = 0
docref_root = ""
docref_ext = ""
error_prepend_string = null
error_append_string = null
error_log = null

allow_url_fopen = 1
allow_url_include = 0
user_agent = null
default_socket_timeout = 15
from = ""
auto_detect_line_endings = 0

cli_server.color = 1
