extension = apcu.so

apc.enabled = 1
apc.enable_cli = 1

apc.shm_segments = 1
apc.shm_size = "128M"

apc.entries_hint = 131072

apc.ttl = 600
apc.gc_ttl = 600
apc.use_request_time = 1

apc.mmap_file_mask = null
apc.slam_defense = 0

apc.serializer = "igbinary"


apc.rfc1867 = 0
;apc.rfc1867_prefix = "upload_"
;apc.rfc1867_name = "APC_UPLOAD_PROGRESS"
;apc.rfc1867_freq = 0
;apc.rfc1867_ttl = 600

apc.coredump_unmap = 0

apc.preload_path = null
