session.auto_start = 0

session.save_handler = "files"
ession.save_path = ""
session.name = "session"
session.serialize_handler = "igbinary"

session.lazy_write = 1

session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440

session.use_strict_mode = 1
session.referer_check = ""

session.entropy_file = "/proc/net/dev"
session.entropy_length = 2048

session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = ""
session.cookie_secure = ""
session.cookie_httponly = 1

session.cache_limiter = "nocache"
session.cache_expire = 180

session.use_trans_sid = 0
;url_rewriter.tags = ""

session.hash_function = "sha512"
session.hash_bits_per_character = 4

session.upload_progress.enabled = 1
session.upload_progress.cleanup = 1
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq = "1%"
session.upload_progress.min_freq = 1
